/* for header nav */
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 15vh;
  margin-top: 10px;
  /* background: pink; */
  margin-bottom: 15px;
}
.nav-links {
  display: flex;
  justify-content: space-between;
  width: 50%;
  z-index: 5;
}
.nav-links a {
  font-size: 20px;
  font-weight: 800;
  color: yellowgreen;
}
/* hide burger-menu */
.burger-menu {
  display: none;
  cursor: pointer;
}
/* burger menu */
.burger-menu div {
  width: 25px;
  height: 3px;
  margin: 5px;
  background-color: yellowgreen;
}
/* swiper content */
.swiper {
  position: relative;
  height: 65vh;
  overflow: hidden;
}

.infant {
  float: right;
  width: 50%;
}

.info-background {
  float: left;
  width: 50%;
}

fieldset {
  border: none;
}

#body {
  border-top: solid 5px #545352;
  opacity: 90%;
}

#connect {
  border-top: solid 5px #545352;
  opacity: 90%;
}

#footer {
  
  height: 100px;
  background-color: #545352;
  
}

#footer-table {
  margin-top: 20px;
  position:absolute;
  left: 33.5%;
}

#instagram {
  height:50px;
  width:50px;
}

#facebook {
  height:54px;
  width:54px;
}

#twitter {
  height:54px;
  width:54px;
}

#footer-text {
  font-size: 10px;
  color:white;
}


input[type=text]{
  outline:none;
  border: solid;
  border-radius: 15px;
  border-color: yellowgreen;
  padding: 10px;
  font-size: 16px;
  color: black;
  text-align: center;
  box-shadow: 1px 2px 3px;
}

input[type=submit] {
  margin-top: 3px;
  border-color: yellowgreen;
  border-style:outset;
  box-shadow: 1px 2px 3px;
  border-radius: 5px;
  padding:10px;
  font-size: 16px;
  text-shadow: 2px 2px 4px #000000;
  color: white;
  background-color:yellowgreen;
}

input[type=submit]:focus {
  outline:none;
  margin-top: 3px;
  border-color: yellowgreen;
  border-style:outset;
  box-shadow: 1px 2px 3px;
  border-radius: 5px;
  padding:10px;
  font-size: 16px;
  text-shadow: 2px 2px 4px #000000;
  color: white;
  background-color:yellowgreen;
}

input[type=submit]:hover {
  background-color: yellowgreen;
  opacity:80%;
}

.text-header {
  color: black;
  position: absolute;
  border:none;
  width: 40%;
  height: 75%;
  top: 15%;
  left: 4.75%;
}

#text-header-header {
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: bold;
  font-style: italic;
}

#text-header-info1 {
  margin-bottom: 15px;
  font-size: 20px;
}

#text-header-info2 {
  margin-bottom: 15px;
  margin-top: 15px;
  font-size: 20px;
}



/* swiper */
.swiper-container {
  width: 100%;
  height: 100%;
}



/* adjust nav-links */
@media screen and (max-width:1700px) {
  .nav-links {
    width: 65%;
  }


  .infant {
    height: 100%;
  }
  .info-background {
    height: 100%;
  }
}
@media screen and (max-width:1300px) {
  
  .nav-links {
    width: 75%;
  }
  .infant {
    width:50%;
    height: auto;
  }
  .info-background {
    width:50%;
    height: auto;
  }  

}

/* adjust nav-links */
@media screen and (max-width:1024px) {
  
  .nav-links {
    width: 85%;
  }
}

@media screen and (max-width:980px) {
  
  body {
    overflow-X: hidden;
  }

  .burger-menu {
    display: block;
  }

  .nav-links {
    position: absolute;
    right: 20px;
    height: 60vh;
    top:10vh;
    background: rgba(12, 221, 23, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    transform: translateX(200%);
    transition: transform 0.5s ease-in;
    border-radius: 10px;
  }

  .swiper {
    height: 75vh;
  }


  @media screen and (max-height:600px) {
    .nav-links {
      margin-top: 50px;
    }
 
  header {
      height: 70px;
    } 
  }
}

@media screen and (max-width:780px) {
  

  .swiper {
    height: 40vh;
  }

}
.nav-active {
  transform: translateY(0%);
  text-align: center;
}
.lis-active {
  opacity: 100;
}



