<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- reset css -->
  <link rel="stylesheet" href="./css/infant_adoption_reset.css">
  <!-- for index css -->
  <link rel="stylesheet" href="./css/infant_adoption.css">
  <title>BuildAFamily - Infant Adoption</title>
</head>
<body>
  <!-- page header -->
<header class="clearfix">
     <div class="logo">
        <a href=""><img src="./images/logo.png" alt=""></a>
    </div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">Adoption</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Contacts</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Instagram</a></li>
    </ul>
    <div class="burger-menu">
      <div class="line-1"></div>
      <div class="line-2"></div>
      <div class="line-3"></div>
    </div>
</header> 
<!-- body content -->
<fieldset id="body">
  <div class="swiper-container">      
    <div class="swiper">
      <div class="text-header"> 
        <h1 id="text-header-header"> BuildAFamily's Infant Adoption </h1>
        <h3 id="text-header-info1"> Many families adopt infants or toddlers in the United States. Our goal is to learn about your unique circumstances so that we may customize your adoption experience to meet your needs. To do this, you must first meet the following guidelines:</h3>
        <h3 id="text-header-info"> 1. Married for a minimum of two years </h3>
        <h3 id="text-header-info"> 2. Live in the United States </h3>
        <h3 class="text-header-info"> 3. At least one parent must be a U.S. citizen </h3>
        <h3 id="text-header-info"> 4. Be open to the characteristics of all available children </h3>
        <h3 id="text-header-info2"> If you meet the criteria in the guidelines and wish to explore this opportunity, please use the "Get Connected" Section below to reach out to an appropriate representative.</h3>
      </div>
      <img class="info-background" src="./images/background.jpg" alt="">
      <img class="infant" src="./images/infant2.jpg" alt="">
    </div> 
  </div>

</fieldset> 
  <!--get connected-->
<fieldset id="connect">
  <header class="clearfix">
      <div class="logo">
        <a href=""><img src="./images/connect-logo.jpg" alt=""></a>
      </div>
      <ul class="nav-links">
        <li><input type="text" placeholder="First Name" id="info1"></li>
        <li><input type="text" placeholder="Last Name" id="info2"></li>
        <li><input type="text" placeholder="Email" id="info3"></li>
        <li><input type="submit" value="Get Connected" id="submit" onclick="submitinfo()"></li>
      </ul>
  </header> 
  <script>
      function submitinfo() {
        document.getElementById("info1").value ="";
        document.getElementById("info2").value ="";
        document.getElementById("info3").value ="";
        document.getElementById("submit").focus();
        alert("Your information has been recieved. Check your email for correspondence.");
      }
  </script>
<fieldset>

<fieldset id="footer">
  <div class="footer">
    <table id="footer-table">
    <tr>
      <th><img src="./images/instagram.png" alt="" id="instagram"></th>
      <th><img src="./images/facebook.png" alt="" id="facebook"></th>
      <th><img src="./images/twitter.png" alt="" id="twitter"></th>
      <th><p id="footer-text"> BuildAFamily Center for Adoption | 4800 Calhoun Rd, Houston, TX 77004 | (713) 743-2255 </p></th>
    <tr>
    </table>
<fieldset>  

</body>
<script src="./script/infant_adoption_nav.js"></script>
</html>