<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- reset css -->
  <link rel="stylesheet" href="./css/foster_adoption_reset.css">
  <!-- for index css -->
  <link rel="stylesheet" href="./css/foster_adoption.css">
  <title>BuildAFamily - Infant Adoption</title>
</head>
<body>
  <!-- page header -->
<header class="clearfix">
     <div class="logo">
        <a href=""><img src="./images/logo.png" alt=""></a>
    </div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">Adoption</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Contacts</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Instagram</a></li>
    </ul>
    <div class="burger-menu">
      <div class="line-1"></div>
      <div class="line-2"></div>
      <div class="line-3"></div>
    </div>
</header> 
<!-- body content -->
<fieldset id="body">
  <div class="swiper-container">      
    <div class="swiper">
      <div class="text-header"> 
        <h1 id="text-header-header"> Adopting An Older Child </h1>
        <h3 id="text-header-info1"> Children 7 years or older may become available for adoption through the foster system when a birth family cannot meet the needs of the child. For situations like these, prospective parents should be open to the following: </h3>
        <h3 id="text-header-info"> 1. An older child, 7 years and up </h3>
        <h3 id="text-header-info"> 2. Sibling groups </h3>
        <h3 class="text-header-info"> 3. Medically challenged children </h3>
        <h3 id="text-header-info2"> Families are selected based on the following criteria:</h3>
        <h3 id="text-header-info"> 1. Ability to provide care and the experience needed to meet individual child's needs </h3>
        <h3 id="text-header-info"> 2. Ability to obtain medical resources, should they be necessary  </h3>
        <h3 id="text-header-info2"> If you meet the criteria and wish to explore this opportunity, please use the "Get Connected" Section below to reach out to an appropriate representative.</h3>
      </div>
      <img class="info-background" src="./images/background2.jpg" alt="">
      <img class="infant" src="./images/teen.jpg" alt="">
    </div> 
  </div>

</fieldset> 
  <!--get connected-->
<fieldset id="connect">
  <header class="clearfix">
      <div class="logo">
        <a href=""><img src="./images/connect-logo.jpg" alt=""></a>
      </div>
      <ul class="nav-links">
        <li><input type="text" placeholder="First Name" id="info1"></li>
        <li><input type="text" placeholder="Last Name" id="info2"></li>
        <li><input type="text" placeholder="Email" id="info3"></li>
        <li><input type="submit" value="Get Connected" id="submit" onclick="submitinfo()"></li>
      </ul>
  </header> 
  <script>
      function submitinfo() {
        document.getElementById("info1").value ="";
        document.getElementById("info2").value ="";
        document.getElementById("info3").value ="";
        document.getElementById("submit").focus();
        alert("Your information has been recieved. Check your email for correspondence.");
      }
  </script>
<fieldset> 

<fieldset id="footer">
  <div class="footer">
    <table id="footer-table">
    <tr>
      <th><img src="./images/instagram.png" alt="" id="instagram"></th>
      <th><img src="./images/facebook.png" alt="" id="facebook"></th>
      <th><img src="./images/twitter.png" alt="" id="twitter"></th>
      <th><p id="footer-text"> BuildAFamily Center for Adoption | 4800 Calhoun Rd, Houston, TX 77004 | (713) 743-2255 </p></th>
    <tr>
    </table>
<fieldset> 

</body>
<script src="./script/foster_adoption_nav.js"></script>
</html>